events {
    worker_connections 1024;  # Número máximo de conexiones por worker
}


http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    '-> jay $upstream_addr';

    access_log /var/log/nginx/access.log main;

    error_log /var/log/nginx/error.log warn;

    client_max_body_size 10M;
    client_body_timeout 60s;
    client_header_timeout 60s;
    keepalive_timeout 65s;

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=general_limit:10m rate=30r/s;

    upstream frontend {
        server andariegos-frontend:3000;
    }

    upstream api_lb {
        server nginx-lb:80;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/andariegos.crt;
        ssl_certificate_key /etc/nginx/ssl/andariegos.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /nginx-health {
            access_log off;
            return 200 "Nginx Proxy OK\n";
            add_header Content-Type text/plain;
        }

        location /api/graphql {
            limit_req zone=api_limit burst=20 nodelay;
            # proxy_pass https://andariegos-api-gateway:7080;
            proxy_pass http://api_lb;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            if ($request_method = OPTIONS ) {
                add_header Access-Control-Allow-Origin $http_origin always;
                add_header Access-Control-Allow-Credentials true always;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header Access-Control-Allow-Headers 'Authorization, Content-Type' always;
                return 204;
            }

            proxy_pass http://api_lb;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # Seguridad
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ \.(sql|conf|config|bak|backup|swp|tmp)$ {
            deny all;
            access_log off;
            log_not_found off;
        }

    }
}
