# nginx/nginx.conf

events {
    worker_connections 1024;  # Número máximo de conexiones por worker
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    '-> $upstream_addr';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    client_max_body_size 10M;
    client_body_timeout 60s;
    client_header_timeout 60s;
    keepalive_timeout 65s;

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=general_limit:10m rate=30r/s;

    upstream api_gateway {
        # server andariegos-api-gateway:7080;
        server andariegos-api-gateway1:7080;
        server andariegos-api-gateway2:7080;
        server andariegos-api-gateway3:7080;
        keepalive 32;
    }

    upstream frontend {
        server andariegos-frontend:3000;
        keepalive 32;
    }

    server {
        # listen 80;
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/andariegos-nginx/ssl/andariegos.crt;
        ssl_certificate_key /etc/andariegos-nginx/ssl/andariegos.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /nginx-health {
            access_log off;
            return 200 "Nginx Proxy OK\n";
            add_header Content-Type text/plain;
        }

        location /api/graphql {
            limit_req zone=api_limit burst=20 nodelay;
            # proxy_pass https://andariegos-api-gateway:7080;
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            limit_req zone=api_limit burst=20 nodelay;
            # Proxy a la API Gateway
            # proxy_pass https://andariegos-api-gateway:7080;
            # Proxy a los servidores de la API Gateway - balanceo de carga
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;


        }

        location / {
            limit_req zone=general_limit burst=50 nodelay;
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Seguridad
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ \.(sql|conf|config|bak|backup|swp|tmp)$ {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}
