events {
    worker_connections 1024;  # Número máximo de conexiones por worker
}

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    '-> $upstream_addr';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    upstream api_gateway {
        server andariegos-api-gateway1:7080;
        server andariegos-api-gateway2:7080;
        server andariegos-api-gateway3:7080;
    }

    server {

        listen 80;

        location /api/ {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
        }
    }
}
